spring.application.name=greenlog
server.port=8080
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://seop.cx864c8yetpk.ap-northeast-2.rds.amazonaws.com/greenlogdb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=clover
spring.datasource.hikari.password=pass
spring.servlet.multipart.maxFileSize=10485760
spring.servlet.multipart.maxRequestSize=10485760
spring.security.oauth2.client.registration.kakao.client-id=02059f168b6e2f91d0014fde2e56581e
spring.security.oauth2.client.registration.kakao.client-secret=ZwB1MHMvI1fNOOnmw5sVykfYZ9skNVdk
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

